<snippet>
    <content><![CDATA[Then I expect that element "{$1:string}" does {$2:not} contain the same text as element "{$3:string}"]]></content>
    <tabTrigger>the</tabTrigger>
    <scope>text.gherkin.feature</scope>
</snippet>
