<snippet>
    <content><![CDATA[Then I expect that a {$1:alertbox|confirmbox|prompt} is {$2:not} opened]]></content>
    <tabTrigger>the</tabTrigger>
    <scope>text.gherkin.feature</scope>
</snippet>
